@import 'paper';

body {
  margin: 0;
  background: #f5f5f5;
  font-family: 'RobotoDraft', 'Roboto', 'Noto', sans-serif;
}

header {
  .paper-toolbar();
  background: #ffffff;
  padding: 0 @horizontal-margin-tablet;
}

.demo {
  margin: @horizontal-margin-tablet;
}

.demo.typography {

  .display4 { .paper-typography-display4(); }
  .display3 { .paper-typography-display3(); }
  .display2 { .paper-typography-display2(); }
  .display1 { .paper-typography-display1(); }
  .headline { .paper-typography-headline(); }
  .title { .paper-typography-title(); }
  .subhead2 { .paper-typography-subhead2(); }
  .subhead1 { .paper-typography-subhead1(); }
  .body2 { .paper-typography-body2(); }
  .body1 { .paper-typography-body1(); }
  .caption { .paper-typography-caption(); }
  .button { .paper-typography-button(); }

}

.demo.button {
  .flat-button { .paper-flat-button(); }
  .raised-button { .paper-raised-button(); background: @paper-color-purple; color: #fff;}
}
