/*
 TODO: move animations to the appropriate files.
 Waiting for less/less.js#1932 to be fixed.
*/

@-webkit-keyframes ripple {
  0% {
    transform: scale(20);
    opacity: 0;
  }
  50% {
    opacity: .12;
  }
  100% {
    transform: scale(45);
    opacity: 0;
  }
}

@-webkit-keyframes ripple-pulsing {
  0%, 80%, 100% {
    transform: scale(40);
    opacity: .26;
  }
  40% {
    transform: scale(45);
  }
}
