/* color values from: http://www.google.com/design/spec/style/color.html#color-ui-color-application */

@paper-color-red: #f44336;
@paper-color-red-50: #ffebee;
@paper-color-red-100: #ffcdd2;
@paper-color-red-200: #ef9a9a;
@paper-color-red-300: #e57373;
@paper-color-red-400: #ef5350;
@paper-color-red-500: #f44336;
@paper-color-red-600: #e53935;
@paper-color-red-700: #d32f2f;
@paper-color-red-800: #c62828;
@paper-color-red-900: #b71c1c;
@paper-color-red-a100: #ff8a80;
@paper-color-red-a200: #ff5252;
@paper-color-red-a400: #ff1744;
@paper-color-red-a700: #d50000;

@paper-color-pink: #e91e63;
@paper-color-pink-50: #fce4ec;
@paper-color-pink-100: #f8bbd0;
@paper-color-pink-200: #f48fb1;
@paper-color-pink-300: #f06292;
@paper-color-pink-400: #ec407a;
@paper-color-pink-500: #e91e63;
@paper-color-pink-600: #d81b60;
@paper-color-pink-700: #c2185b;
@paper-color-pink-800: #ad1457;
@paper-color-pink-900: #880e4f;
@paper-color-pink-a100: #ff80ab;
@paper-color-pink-a200: #ff4081;
@paper-color-pink-a400: #f50057;
@paper-color-pink-a700: #c51162;

@paper-color-purple: #9c27b0;
@paper-color-purple-50: #f3e5f5;
@paper-color-purple-100: #e1bee7;
@paper-color-purple-200: #ce93d8;
@paper-color-purple-300: #ba68c8;
@paper-color-purple-400: #ab47bc;
@paper-color-purple-500: #9c27b0;
@paper-color-purple-600: #8e24aa;
@paper-color-purple-700: #7b1fa2;
@paper-color-purple-800: #6a1b9a;
@paper-color-purple-900: #4a148c;
@paper-color-purple-a100: #ea80fc;
@paper-color-purple-a200: #e040fb;
@paper-color-purple-a400: #d500f9;
@paper-color-purple-a700: #aa00ff;

@paper-color-deeppurple: #673ab7;
@paper-color-deeppurple-50: #ede7f6;
@paper-color-deeppurple-100: #d1c4e9;
@paper-color-deeppurple-200: #b39ddb;
@paper-color-deeppurple-300: #9575cd;
@paper-color-deeppurple-400: #7e57c2;
@paper-color-deeppurple-500: #673ab7;
@paper-color-deeppurple-600: #5e35b1;
@paper-color-deeppurple-700: #512da8;
@paper-color-deeppurple-800: #4527a0;
@paper-color-deeppurple-900: #311b92;
@paper-color-deeppurple-a100: #b388ff;
@paper-color-deeppurple-a200: #7c4dff;
@paper-color-deeppurple-a400: #651fff;
@paper-color-deeppurple-a700: #6200ea;

@paper-color-indigo: #3f51b5;
@paper-color-indigo-50: #e8eaf6;
@paper-color-indigo-100: #c5cae9;
@paper-color-indigo-200: #9fa8da;
@paper-color-indigo-300: #7986cb;
@paper-color-indigo-400: #5c6bc0;
@paper-color-indigo-500: #3f51b5;
@paper-color-indigo-600: #3949ab;
@paper-color-indigo-700: #303f9f;
@paper-color-indigo-800: #283593;
@paper-color-indigo-900: #1a237e;
@paper-color-indigo-a100: #8c9eff;
@paper-color-indigo-a200: #536dfe;
@paper-color-indigo-a400: #3d5afe;
@paper-color-indigo-a700: #304ffe;

@paper-color-blue: #2196f3;
@paper-color-blue-50: #e3f2fd;
@paper-color-blue-100: #bbdefb;
@paper-color-blue-200: #90caf9;
@paper-color-blue-300: #64b5f6;
@paper-color-blue-400: #42a5f5;
@paper-color-blue-500: #2196f3;
@paper-color-blue-600: #1e88e5;
@paper-color-blue-700: #1976d2;
@paper-color-blue-800: #1565c0;
@paper-color-blue-900: #0d47a1;
@paper-color-blue-a100: #82b1ff;
@paper-color-blue-a200: #448aff;
@paper-color-blue-a400: #2979ff;
@paper-color-blue-a700: #2962ff;

@paper-color-lightblue: #03a9f4;
@paper-color-lightblue-50: #e1f5fe;
@paper-color-lightblue-100: #b3e5fc;
@paper-color-lightblue-200: #81d4fa;
@paper-color-lightblue-300: #4fc3f7;
@paper-color-lightblue-400: #29b6f6;
@paper-color-lightblue-500: #03a9f4;
@paper-color-lightblue-600: #039be5;
@paper-color-lightblue-700: #0288d1;
@paper-color-lightblue-800: #0277bd;
@paper-color-lightblue-900: #01579b;
@paper-color-lightblue-a100: #80d8ff;
@paper-color-lightblue-a200: #40c4ff;
@paper-color-lightblue-a400: #00b0ff;
@paper-color-lightblue-a700: #0091ea;

@paper-color-cyan: #00bcd4;
@paper-color-cyan-50: #e0f7fa;
@paper-color-cyan-100: #b2ebf2;
@paper-color-cyan-200: #80deea;
@paper-color-cyan-300: #4dd0e1;
@paper-color-cyan-400: #26c6da;
@paper-color-cyan-500: #00bcd4;
@paper-color-cyan-600: #00acc1;
@paper-color-cyan-700: #0097a7;
@paper-color-cyan-800: #00838f;
@paper-color-cyan-900: #006064;
@paper-color-cyan-a100: #84ffff;
@paper-color-cyan-a200: #18ffff;
@paper-color-cyan-a400: #00e5ff;
@paper-color-cyan-a700: #00b8d4;

@paper-color-teal: #009688;
@paper-color-teal-50: #e0f2f1;
@paper-color-teal-100: #b2dfdb;
@paper-color-teal-200: #80cbc4;
@paper-color-teal-300: #4db6ac;
@paper-color-teal-400: #26a69a;
@paper-color-teal-500: #009688;
@paper-color-teal-600: #00897b;
@paper-color-teal-700: #00796b;
@paper-color-teal-800: #00695c;
@paper-color-teal-900: #004d40;
@paper-color-teal-a100: #a7ffeb;
@paper-color-teal-a200: #64ffda;
@paper-color-teal-a400: #1de9b6;
@paper-color-teal-a700: #00bfa5;

@paper-color-green: #4caf50;
@paper-color-green-50: #e8f5e9;
@paper-color-green-100: #c8e6c9;
@paper-color-green-200: #a5d6a7;
@paper-color-green-300: #81c784;
@paper-color-green-400: #66bb6a;
@paper-color-green-500: #4caf50;
@paper-color-green-600: #43a047;
@paper-color-green-700: #388e3c;
@paper-color-green-800: #2e7d32;
@paper-color-green-900: #1b5e20;
@paper-color-green-a100: #b9f6ca;
@paper-color-green-a200: #69f0ae;
@paper-color-green-a400: #00e676;
@paper-color-green-a700: #00c853;

@paper-color-lightgreen: #8bc34a;
@paper-color-lightgreen-50: #f1f8e9;
@paper-color-lightgreen-100: #dcedc8;
@paper-color-lightgreen-200: #c5e1a5;
@paper-color-lightgreen-300: #aed581;
@paper-color-lightgreen-400: #9ccc65;
@paper-color-lightgreen-500: #8bc34a;
@paper-color-lightgreen-600: #7cb342;
@paper-color-lightgreen-700: #689f38;
@paper-color-lightgreen-800: #558b2f;
@paper-color-lightgreen-900: #33691e;
@paper-color-lightgreen-a100: #ccff90;
@paper-color-lightgreen-a200: #b2ff59;
@paper-color-lightgreen-a400: #76ff03;
@paper-color-lightgreen-a700: #64dd17;

@paper-color-lime: #cddc39;
@paper-color-lime-50: #f9fbe7;
@paper-color-lime-100: #f0f4c3;
@paper-color-lime-200: #e6ee9c;
@paper-color-lime-300: #dce775;
@paper-color-lime-400: #d4e157;
@paper-color-lime-500: #cddc39;
@paper-color-lime-600: #c0ca33;
@paper-color-lime-700: #afb42b;
@paper-color-lime-800: #9e9d24;
@paper-color-lime-900: #827717;
@paper-color-lime-a100: #f4ff81;
@paper-color-lime-a200: #eeff41;
@paper-color-lime-a400: #c6ff00;
@paper-color-lime-a700: #aeea00;

@paper-color-yellow: #ffeb3b;
@paper-color-yellow-50: #fffde7;
@paper-color-yellow-100: #fff9c4;
@paper-color-yellow-200: #fff59d;
@paper-color-yellow-300: #fff176;
@paper-color-yellow-400: #ffee58;
@paper-color-yellow-500: #ffeb3b;
@paper-color-yellow-600: #fdd835;
@paper-color-yellow-700: #fbc02d;
@paper-color-yellow-800: #f9a825;
@paper-color-yellow-900: #f57f17;
@paper-color-yellow-a100: #ffff8d;
@paper-color-yellow-a200: #ffff00;
@paper-color-yellow-a400: #ffea00;
@paper-color-yellow-a700: #ffd600;

@paper-color-amber: #ffc107;
@paper-color-amber-50: #fff8e1;
@paper-color-amber-100: #ffecb3;
@paper-color-amber-200: #ffe082;
@paper-color-amber-300: #ffd54f;
@paper-color-amber-400: #ffca28;
@paper-color-amber-500: #ffc107;
@paper-color-amber-600: #ffb300;
@paper-color-amber-700: #ffa000;
@paper-color-amber-800: #ff8f00;
@paper-color-amber-900: #ff6f00;
@paper-color-amber-a100: #ffe57f;
@paper-color-amber-a200: #ffd740;
@paper-color-amber-a400: #ffc400;
@paper-color-amber-a700: #ffab00;

@paper-color-orange: #ff9800;
@paper-color-orange-50: #fff3e0;
@paper-color-orange-100: #ffe0b2;
@paper-color-orange-200: #ffcc80;
@paper-color-orange-300: #ffb74d;
@paper-color-orange-400: #ffa726;
@paper-color-orange-500: #ff9800;
@paper-color-orange-600: #fb8c00;
@paper-color-orange-700: #f57c00;
@paper-color-orange-800: #ef6c00;
@paper-color-orange-900: #e65100;
@paper-color-orange-a100: #ffd180;
@paper-color-orange-a200: #ffab40;
@paper-color-orange-a400: #ff9100;
@paper-color-orange-a700: #ff6d00;

@paper-color-deeporange: #ff5722;
@paper-color-deeporange-50: #fbe9e7;
@paper-color-deeporange-100: #ffccbc;
@paper-color-deeporange-200: #ffab91;
@paper-color-deeporange-300: #ff8a65;
@paper-color-deeporange-400: #ff7043;
@paper-color-deeporange-500: #ff5722;
@paper-color-deeporange-600: #f4511e;
@paper-color-deeporange-700: #e64a19;
@paper-color-deeporange-800: #d84315;
@paper-color-deeporange-900: #bf360c;
@paper-color-deeporange-a100: #ff9e80;
@paper-color-deeporange-a200: #ff6e40;
@paper-color-deeporange-a400: #ff3d00;
@paper-color-deeporange-a700: #dd2c00;

@paper-color-brown: #795548;
@paper-color-brown-50: #efebe9;
@paper-color-brown-100: #d7ccc8;
@paper-color-brown-200: #bcaaa4;
@paper-color-brown-300: #a1887f;
@paper-color-brown-400: #8d6e63;
@paper-color-brown-500: #795548;
@paper-color-brown-600: #6d4c41;
@paper-color-brown-700: #5d4037;
@paper-color-brown-800: #4e342e;
@paper-color-brown-900: #3e2723;

@paper-color-grey: #9e9e9e;
@paper-color-grey-50: #fafafa;
@paper-color-grey-100: #f5f5f5;
@paper-color-grey-200: #eeeeee;
@paper-color-grey-300: #e0e0e0;
@paper-color-grey-400: #bdbdbd;
@paper-color-grey-500: #9e9e9e;
@paper-color-grey-600: #757575;
@paper-color-grey-700: #616161;
@paper-color-grey-800: #424242;
@paper-color-grey-900: #212121;

@paper-color-bluegrey: #607d8b;
@paper-color-bluegrey-50: #eceff1;
@paper-color-bluegrey-100: #cfd8dc;
@paper-color-bluegrey-200: #b0bec5;
@paper-color-bluegrey-300: #90a4ae;
@paper-color-bluegrey-400: #78909c;
@paper-color-bluegrey-500: #607d8b;
@paper-color-bluegrey-600: #546e7a;
@paper-color-bluegrey-700: #455a64;
@paper-color-bluegrey-800: #37474f;
@paper-color-bluegrey-900: #263238;
