
/// The max width for mobile and min width for tablets.
@breakpoint-mobile-tablet: 760px;
/// The max width for devices (mobile and tablet) and min width for desktops.
@breakpoint-device-desktop: 1240px;

.mobile(@rules) {
  @media screen and (max-width: @breakpoint-mobile-tablet) { @rules(); }
}
.tablet(@rules) {
  @media screen and (min-width: @breakpoint-mobile-tablet) { @rules(); }
}

.device(@rules) {
  @media screen and (max-width: @breakpoint-device-desktop) { @rules(); }
}
.desktop(@rules) {
  @media screen and (min-width: @breakpoint-device-desktop) { @rules(); }
}


@horizontal-margin-mobile: 16px;
@horizontal-margin-tablet: 24px;
@horizontal-wide-margin-tablet: 32px;
@horizontal-iconcontent-margin-mobile: 72px;
@horizontal-iconcontent-margin-tablet: 80px;
@horizontal-iconcontent-wide-margin-tablet: 96px;

@increment-mobile-landscape: 48px;
@increment-mobile-portrait: 56px;
@increment-tablet-desktop: 64px;
