
.paper-ripple-prepare(@color: #000) {
  position: relative;
  overflow: hidden;

  &:after {
    content: '';
    display: block;
    position: absolute;
    top: 0; left: 0;
    bottom: 0; right: 0;
    z-index: -1;
    opacity: 0;
    background-image: radial-gradient(circle, fade(@color, 12%) 50%, rgba(0,0,0,0) 50%);
    background-size: 100%;
    background-position: center center;
    background-repeat: no-repeat;
    transition+: background-color .3s ease-in-out;
  }
}

.paper-ripple-trigger() {
  &:after {
    -webkit-animation: ripple .3s 1 ease-out;
  }
}

.paper-ripple-puls(@bg: none) {
  &:after {
    -webkit-animation: ripple-pulsing 2s infinite;
    & when (iscolor(@bg)) { background-color: @bg; }
  }
}
