.paper-toolbar {
  .paper-shadow(1);
  .paper-typography-title();
  .mobile({
    height: @increment-mobile-portrait;
  });
  .tablet({
    height: @increment-tablet-desktop;
  });
  display: flex;
  align-items: center;
}
