.paper-typography-mixin(@weight; @size; @leading: false; @tracking: 0; @singleline: false) {
  font-family: 'RobotoDraft', 'Roboto', 'Noto', sans-serif;
  font-size: @size;
  & when (@weight = 'thin') { font-weight: 100; }
  & when (@weight = 'light') { font-weight: 300; }
  & when (@weight = 'regular') { font-weight: 400; }
  & when (@weight = 'medium') { font-weight: 500; }
  & when (@weight = 'bold') { font-weight: 700; }
  & when (@weight = 'black') { font-weight: 900; }
  letter-spacing: unit(@tracking / 1000, em);
  & when (@singleline) { white-space:  nowrap; }
  & when (isnumber(@leading)) { line-height: @leading; }
}

.paper-typography-display4 {
  .paper-typography-mixin('light'; 112px; @tracking: -10; @singleline: true);
}
.paper-typography-display3 {
  .paper-typography-mixin('regular'; 56px; @tracking: -5; @singleline: true);
}
.paper-typography-display2 {
  .paper-typography-mixin('regular'; 45px; @leading: 48px);
}
.paper-typography-display1 {
  .paper-typography-mixin('regular'; 34px; @leading: 40px);
}

.paper-typography-headline {
  .paper-typography-mixin('regular'; 24px; @leading: 32px);
}

.paper-typography-title {
  .paper-typography-mixin('medium'; 20px; @tracking: 5; @singleline: true);
}

.paper-typography-subhead2 {
  .device({
    .paper-typography-mixin('regular'; 16px; @leading: 28px; @tracking: 10);
  });
  .desktop({
    .paper-typography-mixin('regular'; 15px; @leading: 28px; @tracking: 10);
  });
}
.paper-typography-subhead1 {
  .device({
    .paper-typography-mixin('regular'; 16px; @leading: 24px; @tracking: 10);
  });
  .desktop({
    .paper-typography-mixin('regular'; 15px; @leading: 24px; @tracking: 10);
  });
}

.paper-typography-body2 {
  .device({
    .paper-typography-mixin('medium'; 14px; @leading: 24px; @tracking: 10);
  });
  .desktop({
    .paper-typography-mixin('medium'; 13px; @leading: 24px; @tracking: 10);
  });
}
.paper-typography-body1 {
  .device({
    .paper-typography-mixin('regular'; 14px; @leading: 20px; @tracking: 10);
  });
  .desktop({
    .paper-typography-mixin('regular'; 13px; @leading: 20px; @tracking: 10);
  });
}

.paper-typography-caption {
  .paper-typography-mixin('regular'; 12px; @tracking: 20; @singleline: true);
}

.paper-typography-button {
  .paper-typography-mixin('medium'; 14px; @singleline: true);
  text-transform: uppercase;
}
